main {
  padding-top: 42px;
}

/* Style SELECT */
.item-selector {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-weight: 400;
  height: 100%;
  text-transform: uppercase;
  cursor: default;
  margin-bottom: 64px;
}

.item-selector > h2 {
  font-size: 16px;
  line-height: 140%;
  letter-spacing: -1%;
  font-weight: 500;
}

.select-wrapper {
  position: relative;
  margin-left: 24px;
}

.select-wrapper select {
  display: none;
}

.select-selected {
  background-color: inherit;
}

.select-selected-active {
  border-radius: 6px 6px 0px 0px;
  border: 1px solid #eaeae8;
  border-bottom: none;
}

/* Stylowanie opcji selecta wraz z polem wyboru: */
.select-items div,
.select-selected {
  padding: 8px 16px;
  cursor: pointer;
}

.select-items > div:first-child {
  position: relative;
}
.select-items > div:first-child::before {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  width: 75%;
  border-top: 1px solid #1d1d1d;
}

/* Stylowanie opcji custom selecta: */
.select-items {
  border-top: none !important;
  border: 1px solid #eaeae8;
  border-radius: 0px 0px 6px 6px;
  text-align: center;
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

.select-items > div {
  position: relative;
}
.select-items > div::before {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  width: 75%;
  border-top: 1px solid #eaeae8;
}

/* Ukrywanie gdy jest zamkniety: */
.select-hide {
  display: none;
}

/* Podswietlanie po najechaniu oraz stylowanie dla wybranego pola */
.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.select-wrapper img {
  position: absolute;
  right: 14px;
  top: 50%;
  width: 6.71px;
  height: 11.31px;
  pointer-events: none;
  transform: translateY(-50%) rotate(90deg);
  z-index: 2;
}

/* Obracanie chevrona gdy jest select aktywny */
.select-arrow-active {
  transform: rotate(270deg) !important;
  top: 35% !important;
}

/* Stylowanie zawartości custom selecta */
.items-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.item-card {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #eaeae8;
  display: grid;
  place-items: center;
  border-radius: 6px;
  padding: 20px;
  transition: all 0.2s ease-in-out;
}

.item-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transform: translateY(-2px);
}

.item-card img {
  max-width: 100%;
  height: 420px;
  object-fit: contain;
  display: block;
  margin-bottom: 8px;
}

.id-badge {
  top: 24px;
  left: 24px;
}

/* Baner w środku itemów pobieranych z API */
.banner-card {
  width: 100%;
  height: 100%;
  grid-column: span 2;
  border-radius: 8px;
  position: relative;
}

.banner-card > img {
  width: 100%;
  height: 100%;
}

.banner-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}

.banner-text > h2,
.banner-text > p {
  padding: 0px;
  margin: 0px;
}

.banner-text > h2 {
  font-size: 42px;
  font-weight: 700;
  width: 75%;
  text-align: center;
}

.banner-link {
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  color: #fff;
  padding: 12px 56px;
  border-radius: 4px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.banner-link > a {
  text-decoration: none;
  color: black;
}

.banner-link > a:hover {
  text-decoration: underline;
  color: black;
}

.banner-link > img {
  width: 6.71px;
  height: 11.31px;
}

/* Pop-up */
.item-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
}
.item-popup-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.item-popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 60%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.item-popup-details {
  position: absolute;
  top: 20px;
  left: 30px;
}

.item-popup-close {
  position: absolute;
  top: 34px;
  right: 30px;
  cursor: pointer;
  font-size: 16px;
  color: #1d1d1d;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
  outline: none;
  background: none;
  border-bottom: 2px solid transparent;
  transition: border-color 0.2s;
}

.item-popup-close:hover {
  border-bottom: 2px solid #1d1d1d;
}

.item-popup-content > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 6px;
}

/* Dostosowanie RWB */
@media (max-width: 1280px) {
  .banner-text > h2 {
    font-size: 32px;
    width: 90%;
  }
  .banner-link {
    width: 70%;
    font-size: 12px;
    bottom: 20px;
  }
}

@media (max-width: 768px) {
  .item-selector {
    flex-direction: column;
  }

  .items-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner-text > h2 {
    font-size: 32px;
    font-weight: 700;
    width: 85%;
    text-align: center;
    margin-top: 6px;
  }

  .banner-link {
    width: 80%;
    gap: 20px;
  }

  .id-badge {
    top: 6px;
    left: 6px;
    font-size: 8px;
  }
  .item-card {
    padding: 10px;
  }
  .item-card img {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
  }

  .item-popup-content {
    width: 90%;
  }

  .item-popup-content > img {
    object-fit: cover;
  }
}
